VITE_AUTH0_DOMAIN=dev-dah6czvizdq6wvaj.us.auth0.com
VITE_AUTH0_CLIENT_ID=9YFrzvoA4ybrIzG6AVI2PNmATiJP6zdq
VITE_AUTH0_CLIENT_SECRET=Ab9_AEiAs8n_IdFCY1t5qbF3W4pfSasR01QakjBihat8UI3c3B61relGKc38FbID

VITE_AUTH0_AUDIENCE=http://localhost:4000